<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taxonomy of a Computer</title>
    <style>
      :root {
        --height: 525px;
      }

      html,
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 16px;
      }

      #intro {
        padding: 1rem;
      }

      h1, h2 {
        margin: 0;
      }

      #scrolly {
        display: flex;
        position: relative;
        padding: 1rem;
      }

      #scrolly > * {
        flex: 1;
      }

      article {
        position: relative;
        padding: 0 1rem;
        max-width: 33vw;
      }

      figcaption {
        margin-bottom: 1rem;
        font-family: monospace;
      }

      figure {
        position: sticky;
        top: 1rem;

        width: 100%;
        height: var(--height);
        margin: 0;

        display: flex;
        flex-direction: column;
      }

      .step {
        margin: 0 auto 2rem auto;
        background-color: #3b3b3b;
        color: #fff;
        height: var(--height);
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active {
        background-color: goldenrod;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="intro">
        <h1>Taxonomy of a computer</h1>
        <h2>By Eric Lau</h2>
      </div>
      <section id="scrolly">
        <figure>
          <figcaption>testing</figcaption>
        </figure>
        <article>
          <div class="step" data-step="1">
            <p>STEP 1</p>
          </div>
          <div class="step" data-step="2">
            <p>STEP 2</p>
          </div>
          <div class="step" data-step="3">
            <p>STEP 3</p>
          </div>
          <div class="step" data-step="4">
            <p>STEP 4</p>
          </div>
          <div class="step" data-step="5">
            <p>STEP 5</p>
          </div>
        </article>
      </section>

      <section id="outro"></section>
    </main>
    <script type="module" src="./src/main.js"></script>
    <!-- <script type="module" src="./src/scroll.js"></script> -->
  </body>
</html>
